{application,serum,
             [{applications,[kernel,stdlib,elixir,logger,eex,cowboy,tzdata,
                             file_system,floki,timex,earmark,microscope]},
              {description,"serum"},
              {modules,['Elixir.Mix.Tasks.Serum',
                        'Elixir.Mix.Tasks.Serum.Build',
                        'Elixir.Mix.Tasks.Serum.CLIHelper',
                        'Elixir.Mix.Tasks.Serum.Gen.Page',
                        'Elixir.Mix.Tasks.Serum.Gen.Post',
                        'Elixir.Mix.Tasks.Serum.Server','Elixir.Serum',
                        'Elixir.Serum.Build','Elixir.Serum.Build.FileCopier',
                        'Elixir.Serum.Build.FileEmitter',
                        'Elixir.Serum.Build.FileLoader',
                        'Elixir.Serum.Build.FileLoader.Common',
                        'Elixir.Serum.Build.FileLoader.Includes',
                        'Elixir.Serum.Build.FileLoader.Pages',
                        'Elixir.Serum.Build.FileLoader.Posts',
                        'Elixir.Serum.Build.FileLoader.Templates',
                        'Elixir.Serum.Build.FileProcessor',
                        'Elixir.Serum.Build.FileProcessor.Page',
                        'Elixir.Serum.Build.FileProcessor.Post',
                        'Elixir.Serum.Build.FileProcessor.PostList',
                        'Elixir.Serum.Build.FileProcessor.Template',
                        'Elixir.Serum.Build.FragmentGenerator',
                        'Elixir.Serum.Build.PageGenerator',
                        'Elixir.Serum.DevServer',
                        'Elixir.Serum.DevServer.CommandHandler',
                        'Elixir.Serum.DevServer.CommandHandler.Impl',
                        'Elixir.Serum.DevServer.LiveReloadHandler',
                        'Elixir.Serum.DevServer.Logger',
                        'Elixir.Serum.DevServer.Prompt',
                        'Elixir.Serum.DevServer.Service',
                        'Elixir.Serum.DevServer.Service.GenServer',
                        'Elixir.Serum.DevServer.Service.Mock',
                        'Elixir.Serum.File','Elixir.Serum.Fragment',
                        'Elixir.Serum.Fragment.Source',
                        'Elixir.Serum.Fragment.Source.Serum.Page',
                        'Elixir.Serum.Fragment.Source.Serum.Post',
                        'Elixir.Serum.Fragment.Source.Serum.PostList',
                        'Elixir.Serum.GlobalBindings',
                        'Elixir.Serum.HeaderParser',
                        'Elixir.Serum.HeaderParser.ValueTransformer',
                        'Elixir.Serum.IOProxy','Elixir.Serum.Markdown',
                        'Elixir.Serum.Page','Elixir.Serum.Plugin',
                        'Elixir.Serum.Plugin.EnvMatcher',
                        'Elixir.Serum.Plugin.Loader',
                        'Elixir.Serum.Plugin.Macros',
                        'Elixir.Serum.Plugins.LiveReloader',
                        'Elixir.Serum.Plugins.SitemapGenerator',
                        'Elixir.Serum.Plugins.TableOfContents',
                        'Elixir.Serum.Post',
                        'Elixir.Serum.Post.PreviewGenerator',
                        'Elixir.Serum.PostList','Elixir.Serum.Project',
                        'Elixir.Serum.Project.ElixirValidator',
                        'Elixir.Serum.Project.Loader','Elixir.Serum.Renderer',
                        'Elixir.Serum.Result','Elixir.Serum.Tag',
                        'Elixir.Serum.Template',
                        'Elixir.Serum.Template.Compiler',
                        'Elixir.Serum.Template.Compiler.Include',
                        'Elixir.Serum.Template.Helpers',
                        'Elixir.Serum.Template.Storage','Elixir.Serum.Theme']},
              {registered,[]},
              {vsn,"1.4.1"},
              {mod,{'Elixir.Serum',[]}}]}.
